# ZxFootball

./: build.gradle  settings.gradle
app/: and_res_guard.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsonswang/zxfootball/: MainActivity.java  SplashActivity.kt  ZxApplication.java
app/src/main/java/com/parsonswang/zxfootball/bean/: NewsBean.kt
app/src/main/java/com/parsonswang/zxfootball/common/: Constant.java
app/src/main/java/com/parsonswang/zxfootball/data/: DataAdapter.kt  DataDetailActivity.kt  DataFragment.kt
app/src/main/java/com/parsonswang/zxfootball/login/: LoginActivity.kt  RegistertActivity.kt
app/src/main/java/com/parsonswang/zxfootball/matches/: MachesFetchDataCallback.java  MatchContract.java  MatchInfoAdapter.java  MatchInfoListFragment.java  MatchPresenter.java  MatchesFragment.java
app/src/main/java/com/parsonswang/zxfootball/news/: NewsContract.java  NewsFragment.kt  NewsFragment1.java  NewsItemFragment.kt  NewsListAdapter.kt  NewsModel.kt  NewsPresenter.kt  (+1 more)
app/src/main/res/color/: checkbox_home_tab.xml
app/src/main/res/drawable/: button_bg_selector.xml  button_bg_with_shadow.xml  button_bg_with_shadow_enable.xml  ic_bottombar_item_news.xml  ic_bottombar_item_price.xml  login_ed_bg_with_shadow.xml  rect_white_black.xml
app/src/main/res/layout/: activity_dada_detail.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_my_info.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  common_team_info_view.xml  fragment_datas.xml  fragment_matches.xml  fragment_news.xml  fragment_news_list.xml  fragment_price.xml  item_data.xml  item_news_list.xml  rv_item_match_score.xml  rv_item_match_score_pinned_header.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/res/values/: colors.xml
(+12 files in other folders)
