// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }

        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()

        maven {
            url 'D:/newPro/ZxFootball-master/flutter_module/build/host/outputs/repo'
        }
        maven {
            url 'http://download.flutter.io'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.11'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url"https://maven.google.com"}
        jcenter()
        maven{url 'https://jitpack.io'}
        google()
        maven {
            url 'D:/newPro/ZxFootball-master/flutter_module/build/host/outputs/repo'
        }
        maven {
            url 'http://download.flutter.io'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
