<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.parsonswang.zxfootball.common.view.CommonActionBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:id="@+id/rlModifyPwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorCommonBackground"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_item_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlClear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorCommonBackground"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空缓存"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="37dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_item_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAbout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorCommonBackground"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="37dp"
            android:textColor="#666666"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_item_arrow" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLoginOut"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/button_bg_selector"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</LinearLayout>
